# Required
REACT_APP_API=https://adminchouettos.lachouettecoop.fr
REACT_APP_MAIL_BDM=bureau-des-membres@lachouettecoop.fr
REACT_APP_MAIL_COMMISSION_PARTICIPATION=commission_participation_lcc@framalistes.org
REACT_APP_MAIL_SUPPORT=supportparticipation@lachouettecoop.fr
REACT_APP_MAIL_EMERGENCY_CASHIER=caisse.b2958f0dc1af85540d9fabb6edf58788.show-sender@streams.zulipchat.com

# Optional
REACT_APP_BUGSNAG_KEY=xxxxxxxxxxxx
TZ=Europe/Paris
